<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dash.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        Petcare Dashboard
    </div>
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
        <div class="main-content">
            <h1>Bem-vindo, <span id="client-name">Carregando...</span></h1>
            <h2>Seus Pets</h2>
            <div id="pets-list">
                <p>Carregando pets...</p>
            </div>
        </div>
    </div>
</body>
    <script src="Dash.js"></script>
</html>